spring.datasource.url=jdbc:mysql://localhost:3306/my_project_database
spring.datasource.username=spring
spring.datasource.password=spring
logging.level.org.springframework.security=DEBUG
# auto create table
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dokimlamut@gmail.com
spring.mail.password=gbjaqfcqfocfsnng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true